Astronomy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Astronomy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Astronomy.Pages"
    FlyoutIcon="{StaticResource lightMoon}">

    <!--#region Resources -->
    <Shell.Resources>
        <ResourceDictionary>
            <!--#region Root Properties -->
            <FileImageSource x:Key="darkMoon">moon.png</FileImageSource>
            <FileImageSource x:Key="lightMoon">moon_white.png</FileImageSource>

            <FileImageSource x:Key="darkSun">sun.png</FileImageSource>
            <FileImageSource x:Key="lightSun">sun_white.png</FileImageSource>

            <FileImageSource x:Key="darkQuestion">question.png</FileImageSource>
            <FileImageSource x:Key="lightQuestion">question_white.png</FileImageSource>

            <FileImageSource x:Key="darkPlanet">planet.png</FileImageSource>
            <FileImageSource x:Key="lightPlanet">planet_white.png</FileImageSource>
            <!--#endregion-->

            <!--#region Platform Specific adaptations -->
            <OnPlatform x:Key="moonIcon" x:TypeArguments="FileImageSource" Default="{StaticResource lightMoon}">
                <On Platform="WinUI" Value="{StaticResource lightMoon}"/>
                <On Platform="Android, iOS" Value="{StaticResource darkMoon}" />
            </OnPlatform>

            <OnPlatform x:Key="sunIcon" x:TypeArguments="FileImageSource" Default="{StaticResource lightSun}">
                <On Platform="WinUI" Value="{StaticResource lightSun}"/>
                <On Platform="Android, iOS" Value="{StaticResource darkSun}" />
            </OnPlatform>

            <OnPlatform x:Key="questionIcon" x:TypeArguments="FileImageSource" Default="{StaticResource lightQuestion}">
                <On Platform="WinUI" Value="{StaticResource lightQuestion}"/>
                <On Platform="Android, iOS" Value="{StaticResource darkQuestion}" />
            </OnPlatform>

            <OnPlatform x:Key="planetIcon" x:TypeArguments="FileImageSource" Default="{StaticResource lightPlanet}">
                <On Platform="WinUI" Value="{StaticResource lightPlanet}" />
                <On Platform="Android, iOS" Value="{StaticResource darkPlanet}" />
            </OnPlatform>
            <!--#endregion-->

            <!--#region FlyoutItem Styles -->
            <Style x:Key="moonPhaseFlyItemStyle" TargetType="FlyoutItem">
                <Setter Property="FlyoutIcon" Value="{StaticResource moonIcon}" />
            </Style>

            <Style x:Key="aboutFlyItemStyle" TargetType="FlyoutItem">
                <Setter Property="FlyoutIcon" Value="{StaticResource questionIcon}" />
            </Style>
            <!--#endregion-->

            <!--#region Tab Styles -->
            <Style x:Key="moonPhaseTabStyle" TargetType="Tab">
                <Setter Property="Icon" Value="{StaticResource moonIcon}" />
            </Style>

            <Style x:Key="sunriseTabStyle" TargetType="Tab">
                <Setter Property="Icon" Value="{StaticResource sunIcon}" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Shell.Resources>
    <!--#endregion-->

    <FlyoutItem Title="Astronomy" Style="{StaticResource moonPhaseFlyItemStyle}">
        <ShellContent Title="Moon Phase" Icon="{StaticResource moonIcon}"
            ContentTemplate="{DataTemplate local:MoonPhasePage}"/>
        <ShellContent Title="Sunrise" Icon="{StaticResource sunIcon}"
            ContentTemplate="{DataTemplate local:SunrisePage}" />
        <ShellContent Title="Bodies"
            ContentTemplate="{DataTemplate local:AstronomicalBodiesPage}" Icon="{StaticResource planetIcon}"/>
    </FlyoutItem>
    <FlyoutItem Title="About" Style="{StaticResource Key=aboutFlyItemStyle}">
        <ShellContent Title="About" Icon="{StaticResource questionIcon}" 
            ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>
</Shell>
