TipCalculator/Views/LocalResourceDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.Views.LocalResourceDemoPage"
             Title="Local Resource">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">#C0C0C0</Color>
            <Color x:Key="fgColor">#0000AD</Color>
            <x:Double x:Key="fontSize">22</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
          ColumnDefinitions="*, *"
          BackgroundColor="{StaticResource bgColor}"
          Padding="40">

        <Label  Grid.Row="0" Grid.Column="0"
            Text="Bill" 
            TextColor="{StaticResource fgColor}"
            FontSize="{StaticResource fontSize}"
            VerticalOptions="Center"/>
        <Entry Grid.Row="0" Grid.Column="1"
            x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />

        <Label Grid.Row="1" Grid.Column="0"
            TextColor="{StaticResource fgColor}"
            FontSize="{StaticResource fontSize}"
            Text="Tip" />
        <Label Grid.Row="1" Grid.Column="1"
            x:Name="tipOutput" Text="0.00" />

        <Label Grid.Row="2" Grid.Column="0"
            TextColor="{StaticResource fgColor}"
            FontSize="{StaticResource fontSize}"
            Text="Total" />
        <Label Grid.Row="2" Grid.Column="1"
            x:Name="totalOutput" Text="0.00" />

        <Label Grid.Row="3" Grid.Column="0"
            Text="Tip Percentage" VerticalOptions="End" HorizontalOptions="Start" />
        <Label Grid.Row="3" Grid.Column="1"
            x:Name="tipPercent" Text="15%" VerticalOptions="End" HorizontalOptions="End" />
        <Slider Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
            x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <Button Grid.Row="5" Grid.Column="0"
            Text="15%" Clicked="OnNormalTip" Margin="5" />
        <Button Grid.Row="5" Grid.Column="1"
            Text="20%" Clicked="OnGenerousTip" Margin="5" />

        <Button Grid.Row="6" Grid.Column="0"
            x:Name="roundDown" Margin="5" Text="Round Down" />
        <Button Grid.Row="6" Grid.Column="1"
            x:Name="roundUp"   Margin="5" Text="Round Up" />

    </Grid>
</ContentPage>