TipCalculator/Views/StyleDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="TipCalculator.Views.StyleDemoPage"
			 Title="Style"
			 BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColor">white</Color>
            <Color x:Key="fgColor">black</Color>
            <Color x:Key="btnBgColor">dimgray</Color>
            <Color x:Key="btnFgColor">lightgray</Color>
            <x:Double x:Key="buttonWidth">100</x:Double>
            <x:Double x:Key="fontSize">12</x:Double>
            <Thickness x:Key="sampleTextPadding">30,20</Thickness>

            <Style x:Key="infoLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CharacterSpacing" Value="2" />
            </Style>

            <Style x:Key="baseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource btnBgColor}" />
                <Setter Property="TextColor" Value="{StaticResource btnFgColor}" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>

            <Style x:Key="destructiveButtonStyle" BasedOn="{ StaticResource baseButtonStyle}" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="DarkRed" />
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <Style x:Key="constructiveButtonStyle" BasedOn="{StaticResource baseButtonStyle}" TargetType="Button" >
                <Setter Property="BackgroundColor" Value="DarkGreen"></Setter>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical"
		BackgroundColor="{DynamicResource bgColor}">
        <ScrollView
            VerticalOptions="StartAndExpand"
            >
            
        <Label x:Name="sampleTextLabel"
			Padding="{StaticResource sampleTextPadding}"
			TextColor="{DynamicResource fgColor}"
			FontSize="{DynamicResource fontSize}"
               Style="{StaticResource infoLabelStyle}"
			   />
        </ScrollView>
        <StackLayout Orientation="Horizontal"
					 Spacing="20" Margin="10"
					 HorizontalOptions="CenterAndExpand"
					 >
            <Button Text="Dark" 
				WidthRequest="{StaticResource buttonWidth}"
				TextColor="{DynamicResource btnFgColor}"
				BackgroundColor="{DynamicResource btnBgColor}"
				Clicked="OnDarkButton_Clicked"/>
            <Button Text="Light" 
				WidthRequest="{StaticResource buttonWidth}"
				TextColor="{DynamicResource btnFgColor}"
				BackgroundColor="{DynamicResource btnBgColor}"
				Clicked="OnLightButton_Clicked"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal"
					 Spacing="20" Margin="10"
					 HorizontalOptions="CenterAndExpand"
					 >
            <Button Text="-" 
				WidthRequest="{StaticResource buttonWidth}"
                Style="{StaticResource destructiveButtonStyle}"
				Clicked="OnMinusSizeButton_Clicked"/>
            <Button Text="+" 
				WidthRequest="{StaticResource buttonWidth}"
                Style="{StaticResource constructiveButtonStyle}"
				Clicked="OnPlusSizeButton_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>